<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>Interior Decor</title>
</head>
<body>
  
  <h1>Welcome to the Animal Shelter Website!</h1>
  <h2>Here are some of the cute critters up for adoption!</h2>

  <!-- <div class = "column_1">
    <h3>Before Redecoration</h3>
    <img class = "renovpic" src = "img/before.jpg">
  </div>    

  <div class = "column_2">
    <h3>During Redecoration</h3>
    <img class = "img" src = "img/kitty.jpg">
  </div>  

  <div class = "column_3">
    <h3>Final Product!</h3>
    <img class = "img"src = "img/gremlin.jpg">
  </div>   -->

  <br><br>
  <div class = "box">
    <div class = "column2">
      <div class = "content">
        <h3>Meet the Gremlin!</h3>
          <p>What a cute critter!
            <scan class = "warning">Do not feed after midnight!</scan>
          </p>
        <img class = "img" src="img/gremlin.jpg">
      </div>
    </div>
    <div class = "column2">
      <div class = "content">
        <h3>Meet the Gremlin!</h3>
          <p>What a cute critter!
            <scan class = "warning">Do not feed after midnight!</scan>
          </p>
        <img class = "img" src="img/gremlin.jpg">
      </div>
    </div>
    <div class = "column2">
      <div class = "content">
        <h3>Meet the Gremlin!</h3>
          <p>What a cute critter!
            <scan class = "warning">Do not feed after midnight!</scan>
          </p>
        <img class = "img" src="img/gremlin.jpg">
      </div>
    </div>
    <div class = "column2">
      <div class = "content">
        <h3>Meet the Gremlin!<p>test</p></h3>
          <p>What a cute critter!
            <scan class = "warning">Do not feed after midnight!</scan>
          </p>
        <img class = "img" src="img/gremlin.jpg">
      </div>
    </div>
  </div>
  <p class = "column2">
    Let's sign you up for a 
    free consultation today! Don't hesitate! Call us now at (555) 555 - 5555!
  </p>




</body>
</html>